set -gx WS_ENDPOINT "wss://api.mainnet-beta.solana.com"
set -gx RPC_ENDPOINT "https://api.mainnet-beta.solana.com"
# SOL/USDC
set -gx WHIRLPOOL_ADDRESS "Czfq3xZZDmsdGdUyrNLtRhGc47cXcZtLG4crryfu44zE"
set -gx CEX_TRADING_PAIR "SOL/USDC"

# SOL
set -gx TOKEN_A_BUFFER 100

