export WS_ENDPOINT="wss://api.mainnet-beta.solana.com"
export RPC_ENDPOINT="https://api.mainnet-beta.solana.com"
# SOL/USDC
export WHIRLPOOL_ADDRESS="Czfq3xZZDmsdGdUyrNLtRhGc47cXcZtLG4crryfu44zE"
export CEX_TRADING_PAIR="SOL/USDC"

# SOL
export TOKEN_A_BUFFER=100

